---
layout: main-theme.njk
title: Projekt-Noze-Jansa
---

<div class="box-galery">
    <h2>Sekáček Tlusťoch</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolorem voluptatibus assumenda ad quae quisquam ex sunt asperiores nemo eveniet aliquam exercitationem veritatis a impedit, cum repellat? Est, iure in?</p>
    <div class="galery">
        
        <div class="knife-box">
            <a data-fslightbox href="/images/sekacek-tlustoch-01.jpg"><img src="/images/sekacek-tlustoch-01.jpg" alt="nůž"></a>
        </div>
        <div class="knife-box vyska">
            <a data-fslightbox href="/images/sekacek-tlustoch-02.jpg"><img src="/images/sekacek-tlustoch-02.jpg" alt="nůž"></a>
        </div>
        <div class="knife-box">
            <a data-fslightbox href="/images/sekacek-tlustoch-03.jpg"><img src="/images/sekacek-tlustoch-03.jpg" alt="nůž"></a>
        </div>
        <div class="knife-box">
            <a data-fslightbox href="/images/sekacek-tlustoch-04.jpg"><img src="/images/sekacek-tlustoch-04.jpg" alt="nůž"></a>
        </div>
        <div class="knife-box">
            <a data-fslightbox href="/images/sekacek-tlustoch-05.jpg"><img src="/images/sekacek-tlustoch-05.jpg" alt="nůž"></a>
        </div>
        <div class="knife-box">
            <a data-fslightbox href="/images/sekacek-tlustoch-06.jpg"><img src="/images/sekacek-tlustoch-06.jpg" alt="nůž"></a>
        </div>
    </div>
</div>